@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* A0DEFF -- ff759c  -- 86B6F6 */
    --primary-color: #6f39fd; 
    --secondary-color: #171b22;
    --third-color:#86B6F6;  
    --text-color: #fff;
    --background-color-white:#fff;
    --text-muted: #999;  
    --placeholder-color: #c2c2c2;  
    --border-color: rgba(131,131,131,0.5);
    --border-color-white:#fff;
    --highlight-color: #00cc97;  
    --background-color: #171b22;  
    --input-border-color: rgba(131,131,131,0.5);  
    --input-focus-border-color: #6f39fd;  
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", system-ui;
    scroll-behavior: smooth;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg.png);
    background-color: #0f141c;
    background-position: center center;
    background-size: contain;
    position: relative;
    z-index: 1;
    color: var(--text-color);
}

body:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0f141ce4;
    z-index: -1;
}

.bars{
    display: none;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5% 8%;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f141c;
    width: 70vw;
    height: 100vh;
}

.side_bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    width: 30%;
    background-color: var(--background-color);
    height: 100vh;
}

.profile_img{
    width: 70%;
}

.profile_img img{
    width: 100%;
    border-radius: 8px;
}

.profile_det h2{
    font-size: 2.3rem;
    font-weight: 600;
}

.profile_det p{
    text-align: center;
}

.typed_text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text{
    margin:0 5px;
    text-align: center;
}

.profile_det span{
    font-weight: 400;
}

.social_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}

.social_icon i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: #0f141c;
}

.social_icon i:hover{
    background-color: var(--third-color);
}

.side_menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0px;
}

.side_menu li{
    width: 100%;
    padding: 10px 5%;
    /* margin: 10px 0; */
    cursor: pointer;
    border-top: 1px solid var(--border-color);
}

.side_menu li a{
    font-size: 1.3rem;
    margin-left: 10px;
    color: var(--text-color);
    transition: 0.3s ease;
}

.side_menu li:hover a{
    color: var(--highlight-color);
}

.side_menu li i{
    transition: 0.3s ease;
}

.side_menu li:hover i{
    color: var(--highlight-color);
}

.download_btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 300px;
    height: 60px;
    background-color: #0f141c;
    border-radius: 10px;
}

.download_btn i{
    position: absolute;
    font-size: 1.6rem;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--third-color);
    color: var(--text-color);
    top: 10%;
    left: 5%;
    transition: 0.6s ease;
}

.download_btn a{
    color: var(--text-color);
    font-size: 1.4rem;
    padding-left: 20%;
    transition: 0.6s ease;
}

.download_btn:hover i{
    left: 75%;
    background-color: var(--background-color-white);
    color: var(--third-color);
}

.download_btn:hover a{
    padding-left: 25%;
}


/*   MAIN  */

main{
    width: 80%;
    height: 100vh;
    background-color: #0f141c;
    overflow-y: scroll;
}

main::-webkit-scrollbar{
    width: 5px;
    background-color: transparent;
}

main::-webkit-scrollbar-thumb{
    background-color: var(--highlight-color);
}

/*  HERO SECTION  */

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10% 2%;
}

.content{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    color: var(--text-color);
}

.content h1{
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 500;
}

.content h1 span{
    font-weight: 400;
}

.content .typed_text,.hero_text{
    font-size: 1.6rem;
    color: var(--third-color);
}

.hero_text{
    margin-left: 6px;
}

.content p{
    font-size: 1.3rem;
    font-weight: 300;
    color: rgba(131,131,131,1);
    /* margin-top: 25px; */
}

.hero_btns{
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero_btns button,.view_btn button,.submit_btn button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 170px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--highlight-color);
    color: #000;
    border: none;
    font-size: 1.3rem;
    z-index: 1;
    overflow: hidden;
}

.hero_btns button:after,.view_btn button::after ,.submit_btn button::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 0%;
    background-color: var(--third-color);
    z-index: -1;
    transition: 0.4s ease;
}

.hero_btns button:hover:after , .view_btn button:hover::after,.submit_btn button:hover::after{
    height: 100%;
}

.btn2{
    background-color: #ffdb59;
}

.hero_img{
    position: relative;
    width: 55%;
}

.hero_img-img{
    border-radius: 8px;
}

.hero_img .rotate_elem1{
    position: absolute;
    top: -7%;
    left: -7%;
    width: 80px;
    height: 80px;
    animation: rotate 3s infinite forwards linear;
}

.hero_img .rotate_elem2{
    position: absolute;
    top: 3%;
    left: 5%;
    width: 50px;
    height: 50px;
    animation: rotate 3s infinite forwards linear;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}


/* users */
.user_det{
    position: absolute;
    bottom: -10%;
    left: 15%;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    padding: 3.5% 1%;
    border-radius: 10px;
    gap: 10px;
    color: var(--text-color);
}

.user_det h3{
    font-weight: 400;
}

.user_det .user_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.user_det .user_info p{
    font-size: 1.25rem;
    font-weight: 400;
}

.user_imgs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1px;
}

.user_imgs .user_img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    filter: grayscale(100);
    transition: 0.3s ease  ;
}

.user_imgs .user_img:hover{
    filter: grayscale(0);
    cursor: pointer;
}


/* slider */
.head_text{
    color: var(--text-color);
    font-weight: 400;
    padding-left: 2%;
}

.slider{
    height: 50px;
    margin: auto;
    width: 90%;
    display: grid;
    place-content: center;
    place-items: center;
    overflow: hidden;
    transform: translateY(30px);
}

.slide-track{
    position: relative;
    display: flex;
    align-items: center;
    width: calc(250px * 18);
    animation: scrolls 40s infinite forwards;
}

.slide{
    display: flex;
    align-items: center;
    width: 150px;
    height: 60px;
    padding: 15px;
    margin: 0 30px;
}

@keyframes scrolls{
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(calc(-120px * 9));
    }
}




/*      ABOUT SECTION      */
.about{
    flex-direction: column;
}

.headings{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.headings::after{
    content: '';
    position: absolute;
    bottom: -10%;
    left: 0;
    right: 0;
    height: 1px;
    z-index: 1;
    background-color: rgba(131,131,131,1);
}

.headings h1{
    font-size: 2.8rem;
    color: var(--text-color);
}

.about p {
    font-size: 1.2rem;
    font-weight: 300;
    color: rgba(131,131,131,1);
}

.about p span{
    color: var(--text-color);
}

.about_info{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--text-color);
    gap: 50px;
    margin-top: 45px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info h2 span{
    color: rgba(131,131,131,1);
    font-weight: 400;
}

.about_info h2{
    font-weight: 300;
}

.info_det{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info_det span{
    margin: 0 10px;
}


/*          EDUCATION  &  EXPERIENCE SECTION          */
.education_experience{
    width: 100%;
    display: flex;
    gap: 30px;
    color: var(--text-color);
}

.education{
    position: relative;
}

.education_cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    margin-top: 40px;
}

.education_card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding-left: 5%;
}

.education_card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1.5px;
    height: 100%;
    background-color: var(--background-color-white);
}

.education_card::before{
    content: '';
    position: absolute;
    top: 0;
    left: -3%;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--third-color);
    z-index: 1;
    border: 2px solid var(--border-color-white);
}

.education_card h2{
    font-size: 1.5rem;
    font-weight: 400;
    transition: 0.3s;
}

.education_card h3{
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--text-muted);
    transition: 0.3s;
}

.education_card p{
    color: var(--text-muted);
    font-size: 1rem;
    font-weight: 300;
    transition: 0.3s;
}

.education_card:hover h2{
    color: var(--third-color);
}

.education_card:hover h3{
    color: var(--text-color);
}

.education_card:hover p{
    color: var(--text-color);
}



/* Skills Section */

.skill-1{
    background: conic-gradient(rgb(188,231,12) 79%,rgba(128,128,128,0.28) 0deg);
}
.skill-2{
    background: conic-gradient(rgb(255,117,156) 99%,rgba(128,128,128,0.28) 0deg);
}
.skill-3{
    background: conic-gradient(rgb(0,204,151) 85%,rgba(128,128,128,0.28) 0deg);
}
.skill-4{
    background: conic-gradient(rgb(199,79,196) 75%,rgba(128,128,128,0.28) 0deg);
}

.coding_skills{
    flex-direction: column;
    padding: 0% 8%;
}

.skills_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
    margin-top: 20px;
}

.skills{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    position: relative;
    z-index: 1;
}

.skills::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #000;
    width: 85%;
    height: 85%;
    border-radius: 100%;
    z-index: -1;
}


/*               Design Section               */
.design_skills{
    flex-direction: column;
}

.design_skills_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    margin-top: 20px;
}

.design_skill{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5%;
    border-radius: 50px;
}

.skills_info p{
    font-size: 0.8rem;
}

.design_skill:nth-child(1){
    border: 1px solid rgb(2,175,132);
    background-color: rgba(2,175,132,0.2);
}

.design_skill:nth-child(2){
    border: 1px solid rgb(199,79,196);
    background-color: rgba(199,79,196,0.2);
}

.design_skill:nth-child(3){
    border: 1px solid rgb(49,168,255);
    background-color: rgba(49,169,255,0.2);
}

.design_skill:nth-child(4){
    border: 1px solid rgb(205,177,76);
    background-color: rgba(205,177,76,0.2);
}

.design_skill:nth-child(5){
    border: 1px solid rgb(222,47,91);
    background-color: rgba(222,47,91,0.2);
}


/*             AWARDS SECTION             */
.awards{
    flex-direction: column;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 35px 15px;
    width: 100%;
}

.box-item{
    position: relative;
    -webkit-backface-visibility: hidden;
    width: 100%;
    max-width: 100%;
}

.flip-box{
    transform-style: preserve-3d;
    -ms-transform-style:preserve-3d ;
    -webkit-transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.card{
    width: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
}

.card_head{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card_head h2{
    font-size: 1.5rem;
    font-weight: 400;
}

.card_bottom{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

.card_bottom h1{
    font-size: 1.5rem;
    font-weight: 500;
}

.card_bottom h2{
    font-size: 1.3rem;
    font-weight: 400;
    color: #ff7d61;
}

.flip-box-front,.flip-box-back{
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 250px;
    transition: transform 0.9s cubic-bezier(0.4,0.2,0.2,1);
    -ms-transition: transform 0.9s cubic-bezier(0.4,0.2,0.2,1);
    -webkit-transition: transform 0.9s cubic-bezier(0.4,0.2,0.2,1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front{
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style:preserve-3d;
}

.flip-box:hover .flip-box-front{
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style:preserve-3d;
}

/* flip-box-back */
.flip-box-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style:preserve-3d;
}

.flip-box:hover .flip-box-back{
    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style:preserve-3d;
}

.flip-box .inner{
    position: absolute;
    left: 0;
    width: 100%;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 3;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    text-align: center;
}


/*           Services Section           */
.services{
    flex-direction: column;
}

.service_head{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    gap: 5px;
}

.service_head h2{
    font-weight: 400;
}

.service_head p{
    font-weight: 300;
}

.serviceSwiper{
    width: 100%;
}

.service_slide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 5%;
    gap: 10px;
    transition: 0.3s;
}

.service_img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--third-color);
    padding: 10px;
}

.service_slide h2{
    font-weight: 400;
    transition: 0.3s;
}

.service_slide p{
    color: var(--text-muted);
    font-size: 1rem;
    font-weight: 300;
    transition: 0.3s;
}

.service_slide i{
    font-size: 2rem;
    position: relative;
    transition: 0.3s;
}

.service_slide i::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 100%;
    height: 2px;
    background-color: var(--background-color-white);
    transform: rotate(-40deg);
    transition: 0.3s;
}

.service_slide:hover h2{
    color: var(--third-color);
}

.service_slide:hover p{
    color: var(--text-color);
}

.service_slide:hover i{
    transform: rotate(-60deg);
}

.service_slide:hover i::after{
    color: var(--third-color);
}

.service_img2{
    background-color: var(--highlight-color);
}

.service_img3{
    background-color: #5f39fd;
}

.service_img4{
    background-color: #ff7d61;
}

.service_slide:hover .service_text2{
    color: var(--highlight-color);
}

.service_slide:hover .service_text3{
    color: #5f39fd;
}

.service_slide:hover .service_text4{
    color: #ff7d61;
}



/*                 Portfolio Section                 */

.portfolio{
    flex-direction: column;
}

.portfolio_cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.portfolio_card{
    width: 100%;
}

.portfolio_img{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    max-height: 200px;
}

.portfolio_card:hover .hide_portfolio{
    opacity: 1;
    top: 0;
}

.portfolio_card h2{
    font-size: 1.5rem;
    font-weight: 400;
}

.portfolio_card p{
    color: var(--text-muted);
}

.hide_portfolio{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: var(--third-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    text-align: center;
}

.hide_portfolio img{
    width: 50px;
    height: 50px;
}

.view_btn{
    margin: 20px 0; 
}



/*               Testimonial Section               */
.testimonial{
    flex-direction: column;
}

.testimonial p{
    color: var(--text-muted);
    margin: 10px 0;
}

.testimonialSwiper{
    width: 100%;
    margin-top: 30px;
}

.testimonial_slide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.testimonial_slide img{
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 100%;
    background-color: var(--third-color);
    padding: 10px;
}

.testimonial_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.testimonial_info h2{
    font-weight: 300;
}


/*               Contact Section               */
.contact{
    flex-direction: column;
}

.contact_head {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.contact_head h2{
    font-weight: 300;
}

.contact_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.contact_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.contact_box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: var(--background-color);
    width: 100%;
    padding: 4px;
    border-radius: 10px;
}

.contact_box i{
    font-size: 3rem;
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_box p{
    color: var(--text-muted);
    margin-bottom: 5px;
}

.contact_box h2{
    font-weight: 300;
}

.inputs{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 30px;
    margin-top: 20px;
}

.inputs input{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    color: var(--text-color);
    background-color: transparent;
    padding-left: 2%;
    font-size: 1.3rem;
    border-bottom: 3px solid var(--border-color);
}

.inputs input:active,
.inputs input:focus{
    border-bottom: 3px solid var(--input-focus-border-color);
}

.inputs input::placeholder{
    color: var( --placeholder-color) !important;
}

.submit_btn{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin-top: 30px;
}

.copyright{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.copyright p{
    color: var(--text-muted);
    font-size: 1.4rem;
    margin-top: 3rem;
}

.copyright p span{
    color: var(--highlight-color);
    margin: 0 5px;
}



/*                    Media Query SECTION                    */

@media (max-width:1200px){
    .side_bar{
        position: absolute;
        top: 0;
        left: -100%;
        width: 30%;
        z-index: 888;
        opacity: 0;
        transition: 0.7s;
    }
    .bars{
        display: block;
        position: absolute;
        top: 5%;
        right: 5%;
        border: 1px solid var(--border-color);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    .show_side_bar{
        opacity: 1;
        left: 0;
    }
    .container{
        width: 100vw;
    }
    .content h1 {
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    .content .typed_text, .hero_text {
        font-size: 1.4rem;
    }
    .hero_btns button{
        width: 160px;
        height: 46px;
        font-size: 1.1rem;
    }
    .hero_btns {
        gap: 10px;
    }
    .user_det {
        bottom: -12%;
        left: 4%;
    }
}

@media (max-width:1000px){
    .side_bar{
        width: 35%;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .content{
        width: 100%;
    }
    .user_det{
        display: none;
    }
    .hero_img{
        width: 80%;
    }
    .education_card{
        padding-left: 10%;
    }
    .design_skills_container{
        grid-template-columns: repeat(3,1fr);
    }
    .copyright p{
        text-align: center;
    }
}

@media (max-width:768px){
    .side_bar{
        width: 40%;
    }
    .content h1{
        font-size: 4.4rem;
    }
    .headings h1 {
        font-size: 2rem;
    }
    .side_menu {
        justify-content: center;
    }
    .download_btn {
        width: 240px;
    }
    .download_btn i {
        font-size: 1.5rem;
        width: 45px;
        height: 45px;
    }    
    .download_btn a {
        font-size: 1.2rem;
        padding-left: 15%;
    }
    .hero_btns {
        width: 100%;
    }
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .about_info{
        gap: 10px;
    }
    .education_card::before{
        left: -4%;
    }
    .expreience{
        transform: translateY(-37px);
    }
    .portfolio_cards{
        grid-template-columns: repeat(2,1fr);
    }
    .contact_container{
        flex-direction: column;
    }
}

@media (max-width:500px){
    .side_bar{
        width: 65%;
    }
    .info h2{
        font-size: 1.05rem;
    }
    .info_det h2{
        font-size: 0.9rem;
        font-weight: 200;
    }
    .contact_box i {
        font-size: 2rem;
        width: 60px;
        height: 60px;
    }
    .content p {
        font-size: 1.1rem;
    }
    .about p {
        font-size: 1.1rem;
    }
    .hero_img .rotate_elem1 {
        width: 55px;
        height: 55px;
    }
    .hero_img .rotate_elem2 {
        width: 25px;
        height: 25px;
        left: 10%;
        top: 19%;
    }
    .content .typed_text, .hero_text {
        font-size: 1rem;
    }
    .hero_btns{
        flex-direction: column;
    }
    .content h1{
        text-align: center;
    }
    .education_experience{
        flex-direction: column;
    }
    .skills_container{
        grid-template-columns: repeat(2,1fr);
    }
    .design_skills_container{
        grid-template-columns: repeat(1,1fr);
    }
    .box-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills {
        width: 100px;
        height: 100px;
    }
    .slider {
        margin: 20px auto;
    }
    .contact_box h2 {
        font-size: 1rem;
    }
    .portfolio_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .copyright p{
        text-align: center;
    }
}

@media (max-width:320px){
    .profile_det h2 {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }
    .social_icon i {
        font-size: 1.3rem;
        width: 30px;
        height: 30px;
    }
    .download_btn {
        width: 195px;
        height: 50px;
    }
    .download_btn i {
        font-size: 1.2rem;
        width: 40px;
        height: 40px;
    }
    .headings {
        margin: 20px 0;
    }
    .education_card h2 {
        font-size: 1.2rem;
    }
    .education_card h3 {
        font-size: 1rem;
    }
    .education_card::before {
        left: -5.5%;
    }
}